# Put your secrets here ! without quotes !
TZ=Europe/Berlin
HOME_ASSISTANT_TOKEN=XXXXX
MATRIX_MXID=@home-assistant:mydomain.com
MATRIX_PASSWORD=XXXXXXXXX
MATRIX_ROOM_MAIN=!gffsdfadsfasdfasdf:mydomain.com
MATRIX_ROOM_DEBUG=!zfsdfjhadsfljshdfD:mydomain.com
HASS_SENSOR=zone.home
HASS_STATE=0